CLIENT_AUTH_SUCCESS_URL=your_client/frontend_url/auth/login/success
CLIENT_URL=your_client/frontend_url
BASE_URL=your_server/backend_url
PORT=your_port
MONGO_URL=your_database_url
JWT_SECRET_KEY=your_jwy_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
MAIL_USER=your_email_address
MAIL_PASS=your_email_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google__client_secret
DISCORD_CLIENT_ID=your_discord__client_id
DISCORD_CLIENT_SECRET=your_discord__client_secret
BRAINTREE_MERCHANT_ID=your_braintree_merchant_id
BRAINTREE_PUBLIC_KEY=your_braintree_public_key
BRAINTREE_PRIVATE_KEY=your_braintree_private_key
SECRET=your_session_secret